{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "[![Actions Status](https://github.com/kirillchistov/fullstack-javascript-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/kirillchistov/fullstack-javascript-project-44/actions)",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirillchistov/fullstack-javascript-project-44.git"
  },
  "keywords": [
    "test",
    "js"
  ],
  "author": "hexlet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirillchistov/fullstack-javascript-project-44/issues"
  },
  "homepage": "https://github.com/kirillchistov/fullstack-javascript-project-44#readme"
}
